# desafio-mvc

./: .gitignore  DESAFIO.docx  Para README.MD..docx  README.md  docker-compose.backup  docker-compose.yml
back-end/: .factorypath  Dockerfile  pom.xml
back-end/src/main/java/com/desafio/demo/config/: CorsConfig.java
back-end/src/main/java/com/desafio/demo/controller/: CreditoController.java
back-end/src/main/java/com/desafio/demo/model/: Credito.java
back-end/src/main/java/com/desafio/demo/repository/: CreditoRepository.java
back-end/src/main/java/com/desafio/demo/service/: CreditoKafkaConsumer.java  CreditoService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/desafio/demo/controller/: CreditoControllerTest.java
back-end/src/test/java/com/desafio/demo/service/: CreditoKafkaConsumerTest.java  CreditoServiceTest.java
db/: init.sql
front-end/: Dockerfile  angular.json  package-lock.json  package.json
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/credito-consulta/: credito-consulta.component.css  credito-consulta.component.html  credito-consulta.component.ts
front-end/src/app/components/services/: credito.service.ts
